.heroSection {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-l) var(--spacing-l);
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-xl);
  grid-row-gap: var(--spacing-s);
  max-width: 95%;
  width: 100%;
  margin-block: 10px;
}

/* ? @media (min-width: 960px) {
} */
@media (max-width: 420px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
}
@media (min-width: 421px) and (max-width: 779px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    height: 80%;
  }
}
@media (min-width: 780px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cardBackground {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .cardBackground {
  transform: scale(1.05) translateZ(0);
}

.cardGrid:hover > .card:not(:hover) .cardBackground {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cardContent {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.cardCategory {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.cardHeading {
  color: var(--text-lighter);
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
/* our work css */

.gallery {
  display: flex;
  column-gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin-block: 20px;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.gallery::-webkit-scrollbar {
  width: 0.1rem; /* Adjust the width as needed */
}
.gallery::-webkit-scrollbar-thumb {
  background-color: transparent; /* Hide the scroll indicator handle */
}
.galleryItem {
  scroll-snap-align: right;
  min-width: 75%;
  height: 300px;

  @media (min-width: 420px) {
    height: 250px;
  }
  @media (min-width: 421px) and (max-width: 779px) {
    height: 350px;
  }
  @media (min-width: 780px) {
    height: 550px;
  }
}

.galleryImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Our Clients On Hand page*/

.app {
  width: 100%;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  text-align: center;
}

.tag-list {
  width: 340rem;
  max-width: 100vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 2rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
    gap: 15px;
  }
}

.tag {
  display: flex;
  min-width: 170px;
  align-items: center;
  gap: 10px;
  color: #e2e8f0;
  border-color: #ffd700;
  border-width: 1px;
  border-radius: 50px;
  box-shadow: 0 0.1rem 0.2rem rgb(0 0 0 / 20%), 0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
}

@keyframes loop {
  0% {
    transform: translateX(40%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(-30%);
  }
}
